:root {
	--petit-espace: 10px;
	--moyen-espace: 20px;
	--grand-espace: clamp(20px, 1vw, 30px);
	--tres-grand-espace: 50px;
	--largeur-colonne: 200px;
}

* {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

h1 {
	font-size: clamp(20px, 6vw, 60px);
}

*+p, *+img, *+h2, *+h1 {
	margin-top: var(--petit-espace);
}

/* main { */
/* 	display: flex; */
/* 	flex-direction: column; */
/* 	gap: var(--grand-espace); */
/* } */



main>*+* {
	margin-top: var(--grand-espace);
}

section>*+* {
	margin-top: var(--moyen-espace);
}

body>aside {
	max-width: 400px;
}

body {
	padding: clamp(var(--petit-espace), 4vw, var(--tres-grand-espace));
	display: grid;
	gap: var(--grand-espace);
}

/* Version sans media queries */
body {
	grid-auto-flow: row dense;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: baseline;
}

header, main {
	grid-column: 1 / 3;
}

body>aside {
	grid-row: span 2;
	grid-column: span 2;
}

body>footer {
	grid-row: 5;
	grid-column: span 2;
}


/* Version avec media queries */
/* @media (min-width: 900px) { */
/* 	body { */
/* 		grid-template-areas: "header aside" */
/* 		"main aside" */
/* 		"footer footer"; */
/* 		grid-template-columns: auto; */
/* 	} */

/* 	body>main { */
/* 		grid-area: main; */
/* 	} */

/* 	body>aside { */
/* 		grid-area: aside; */
/* 		grid-column: 2; */
/* 		grid-row: 1; */
/* 	} */

/* 	body>header { */
/* 		grid-area: header; */
/* 	} */

/* 	body>footer { */
/* 		grid-area: footer; */
/* 	} */
/* } */


.grille {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--largeur-colonne, 180px), 1fr));
	gap: var(--moyen-espace);
}

.article-vedette {
	/* display: grid; */
	/* gap: var(--moyen-espace); */
}

