<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/main.css">
	<title>Démo de composition grid</title>
</head>
<body>
	<header>
		<h1>Démo de composition avec grid</h1>
	</header>
	<main>
		<article class="article-vedette">
			<img src="assets/img/nicolas.jpg" alt="">
			<h2>Gros titre vedette !</h2>
			<p>Amet rem blanditiis corrupti labore quo, ex? Natus vitae dolore sint iusto ullam. Enim sed alias hic mollitia quos Assumenda nam corporis ducimus quis unde repellat. Ea voluptatem fugit libero </p>
		</article>
		<section>
			<h2>Articles récents</h2>
			<div class="grille">
				<article class="article">
					<img src="assets/img/nicolas.jpg" alt="">
					<h3></h3>
					<p>Consectetur quas vero eius sed voluptatem Qui obcaecati cumque enim.</p>
				</article>
				<article class="article">
					<img src="assets/img/nicolas.jpg" alt="">
					<h3></h3>
					<p>Consectetur dolor temporibus quas dolore repellendus incidunt, velit! Nulla ex</p>
				</article>
				<article class="article">
					<img src="assets/img/nicolas.jpg" alt="">
					<h3></h3>
					<p>Sit dolore a repellat aliquid omnis sapiente Sequi voluptas quisquam?</p>
				</article>
				<article class="article">
					<img src="assets/img/nicolas.jpg" alt="">
					<h3></h3>
					<p>Ipsum aliquam velit exercitationem ipsam ratione Saepe nihil facere doloremque</p>
				</article>
			</div>
		</section>
	</main>
	<aside>
		<h2>Barre latérale le fun.</h2>
		<p>Sit reprehenderit quidem dignissimos numquam rerum. Quas debitis laboriosam ea magnam eveniet nostrum quia ea maiores eveniet Vel impedit voluptates est corrupti aut? Ratione dicta dolore quis recusandae sunt. Debitis.</p>
	</aside>
	<footer>
		<p>Copyright Joey Joe Joe © 2022</p>
	</footer>
</body>
</html>
